# CSC461_FinalProject

./: README.md
BankingApp/: BankingApp.sln
BankingApp/BankingApp/: Account.fs  AdminDemo.fs  Administrator.fs  Bank.fs  BankingApp.fsproj  Cash.fs  Check.fs  CreditCard.fs  PaymentProcessing.fs  Program.fs  UserAuthentication.fs
BankingApp/BasicExample/: BasicExample.fsproj  Program.fs  SectionFour.fs  SectionOne.fs  SectionThree.fs  SectionTwo.fs
Samples/: Currying.fs
documentation/: Semester project - Theory worksheet.docx
