<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
    <Compile Include="SectionOne.fs" />
    <Compile Include="SectionTwo.fs" />
    <Compile Include="SectionThree.fs" />
    <Compile Include="SectionFour.fs" />
  </ItemGroup>

</Project>
